// Place your settings in this file to overwrite the default settings
{
  "eslint.enable": true,
  "javascript.validate.enable": false,
  "editor.rulers": [
    80
  ],
  "window.zoomLevel": 1,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/old_dist_find_assets": true,
    "**/tmp": true
  },
  "git.autofetch": false,
  "editor.minimap.enabled": false,
  // NOOOOOOOO
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorTheme": "rainbow",
  "editor.renderWhitespace": "all",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "terminal.integrated.rendererType": "dom",
  "editor.tokenColorCustomizations": {
    "comments": "#d152ff"
  },
  "prettier.requireConfig": true,
  "workbench.colorCustomizations": {
    "[rainbow]": {
      "editor.background": "#000"
    }
  },
  "workbench.sideBar.location": "left",
  "gitlens.menus": {
    "editor": {
      "blame": false,
      "clipboard": true,
      "compare": true,
      "details": false,
      "history": false,
      "remote": false
    },
    "editorGroup": {
      "blame": true,
      "compare": true
    },
    "editorTab": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "explorer": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "scmGroup": {
      "compare": true,
      "openClose": true,
      "stash": true,
      "stashInline": true
    }
  },
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "errorLens.gutterIconsEnabled": true,
  "files.autoSave": "off",
  "breadcrumbs.symbolPath": "off",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "macros": {
    "openWorkspaceSettingsJSON": [
      "workbench.action.openWorkspaceSettings",
      "workbench.action.openWorkspaceSettings",
      "settings.switchToJSON"
    ]
  },
  "workbench.activityBar.visible": true,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    }
  ],
  "terminal.integrated.inheritEnv": false,
  "salesforcedx-vscode-core.telemetry.enabled": false
}